<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reto Twitter</title>
    <link font-family: 'Barlow', sans-serif;
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header>
        <p>Twitter</p>
    </header>
        <section>
            <div class="content-div">
                  <h2>Reto de Codigo</h2>
                  <p>Hola, <br> soy fond-end developer jr. </p>
                  <hr>
                  <p>  CODIGO</p>
            </div>

            <div class="content-form">
                  <textarea  name="insert-text" id="insert-text" placeholder="Agrega tu link"></textarea>
                  <br>
<!-- <button id="save"  class="btn" > TWEET</button>:  -->
                

                  <input id="save" class="btn" type="submit" value="TWEET">

                  <input  id="number-cont"type="text" name="caracteres" value="">
            </div>
        </section>
        <main>
          <div id="container" >

          </div>
        </main>

<script type="text/javascript" src="app.js">
</script>
  </body>
</html>
